<!doctype html>
<html longe ="es">

<head>
	<meta charset="utf-8">
	<title>CADIF1</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
	<header id="encabezado">
		<figure>
			<img src="logo/logo.png" alt="desarollo de aplicaciones" width="120" height="120" title="desarrollo paginas web">
		</figure>
		<h1>Desarrollo de paginas web</h1>
		<nav>
			<a href="file:///C:/Users/administra/Desktop/tarea%20daniel%20cadi/tarea2/html5.html">HTML5</a>
			<a href="file:///C:/Users/administra/Desktop/tarea%20daniel%20cadi/tarea2/CSS3.html">CSS3</a>
			<a href="file:///C:/Users/administra/Desktop/tarea%20daniel%20cadi/tarea2/javascript.html">Javascript</a>
			<a href="file:///C:/Users/administra/Desktop/tarea%20daniel%20cadi/tarea2/jquery.html">JQUERY</a>
		</nav>

	</header>


	<section id="contenido">
		<article class="articulo">
			<h2>desarrollo web</h2>

			<p>Desarrollo web es un término que define la creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran una combinación de procesos de base de datos con el uso de un navegador web a fin de realizar determinadas tareas o mostrar información.</p>

<p>Tradicionalmente un software departamental o incluso un ambicioso proyecto corporativo de gran envergadura es desarrollado en forma stand alone, es decir, usando lenguajes ya sea compilados(C, C++, Delphi), semicompilados(.NET, Mono, Java), o interpretados (Python, PHP) para crear tanto la funcionalidad como toda la interfaz de los usuarios, pero cabe perfectamente un desarrollo orientado a web para dichos propósitos, siendo más homogéneo y multiplataforma, y dependiendo de las tecnologías utilizadas, más rápido y robusto tanto para diseñar, implementar y probar, como para su uso una vez terminado.</p>

<p>Funcionalmente, el desarrollador web, que es quien realiza esta labor, normalmente sólo se preocupa por el funcionamiento del software, es tarea del diseñador web preocuparse del aspecto final(layout) de la página y del webmaster el integrar ambas partes. En ocasiones el webmaster también se encarga de actualizar los contenidos de la página.</p>

<p>Los lenguajes de programación más usados en desarrollo web son principalmente (por orden alfabético): ASP.NET, PHP y JSP, aunque aún hay quienes usan ASP, Macromedia ColdFusion y Perl. También hay un proyecto para usar Pascal en web a través del lenguaje Pascal Server Pages - PSP pero aún no se han concretado desarrollos, hasta donde se conoce.</p>

<p>El sistema de gestión de base de datos más popular en desarrollo web es MySQL, seguida por Oracle, SQL Server y PostgreSQL, también puede usarse perfectamente Firebird o HSQL.</p>

<p>Idealmente un desarrollador web debería conocer, además de al menos un lenguaje de programación y el manejo DHTML.</p>
</article>
<article class="articulo">
	<h2>Cuáles son los pasos para crear un sitio web?</h2>
<p>El proceso de desarrollo de un sitio web va desde el concepto para el diseño hasta la ejecución final. Nosotros tenemos la capacidad de reproducir exactamente el sitio web que nuestro cliente esta buscando.</p></article>
<article class="articulo">

<h2>Fases para el desarrollo Web</h2>
<p>El modelo de ciclo de vida del proyecto que utilizamos está basado en un enfoque incremental, con 4 fases (Conceptualización, Elaboración, Construcción y Transición), que proporciona suficiente rigor y disciplina para que el equipo pueda hacer el progreso necesario, mientras que también es flexible de modo que se pueda adaptar y realizar los ajustes necesarios a medida que avanza el proyecto.</p></article>
<article class="articulo">

<h2><strom>El proceso de desarrollo de un sitio web</strom></h2>
<p><strom>Fase 1. Conceptualización</strom></p>
<p>Definición de arquitectura de información
En esta fase, se establece comunicación con el cliente con el fin de determinar el modelo de desarrollo Web. Se analiza detalladamente los diferentes aspectos que su proyecto requiere para diseñar y proveer una solución personalizada dando respuesta a cada uno de sus requerimientos tecnológicos.</p>

<p>Usted debe ser capaz de comunicar el alcance general y el tamaño deseado de su sitio web, objetivos, audiencia, etc. en un aspecto general. También es útil tener referencias de otros sitios en su línea de negocio.</p>

<p><strom>Fase 2. Elaboración</strom></p>
<p>Diseño y desarrollo del sitio Web
Este punto, se determina el diseño general y el diseño que desea para el sitio web. Además, y mediante un proceso de arquitectura de información se definen los contenidos a publicar, la estructura y el mapa de navegación del sitio web basado en los usuarios.</p>

<p>En general, implica la presentación de un diseño o más composiciones. Estos pueden ser simples bocetos para definir la estructura final que tendrá la Web.</p>

<p><strom>Fase 3. Construcción</strom></p>
<p>Construcción del sitio Web
Partiendo de los resultados obtenidos en la etapa anterior, la solución se diseña, desarrolla e implementa haciendo uso de los mejores recursos tecnológicos y humanos en diseño gráfico y programación web. Así mismo, en un ambiente de pruebas desde donde podrá seguir la ejecución del diseño (online), se realizan los ensayos necesarios con el fin de efectuar los ajustes requeridos para asegurar la integridad y el éxito de la solución.</p>

<p><strom>Fase 4. Transición</strom></p>
<p>Publicación del sito Web en Internet
Una vez verificada la funcionalidad del sistema, la solución desarrollada por ECREATIVOS es instalada en un ambiente real y entregada al cliente para su operación. Adicionalmente se realiza la capacitación a los administradores de la misma y el acompañamiento postventa para garantizar la consecución de los objetivos planteados en la primera etapa del proyecto.</p>
</article>


			</section>
			<section id="descargas">
				<p><a href="descarga/archivo.pdf">  archivo.pdf</p></a>
				<p><a href="descarga/archivo.zip"> archivo.</p></a>
				<p><a href="descarga/archivo.docx"> archivo.docx</p></a>
				<p><a href="descarga/archivo.jpg"> archivo.jpg</p></a>
				
			</section>

			<aside id="publicidads				<div>
					<img src="logo/calendario.jpg">
				</div>
			
			</aside>

			<footer id="pie-pagina">
				<p>Todos los derechos reservados. CADIF1</p>
				<aside id="redes-sociales">
					<a href="https://www.facebook.com/josedaniel.monterocolina" target="_blank"><img src="logo/facebook.ico" height="20" width="20"  alt="facebook" title="facebook"></a>
					<a href="https://www.instagram.com/jdaniel.montero/?hl=es-la" target="_blank"><img src="logo/instagram.png" alt="instagram" height="20px" width="20px" title="facebook"> </a>
				</aside>
				<p><a href="#encabezado"> Volver al inicio</a></p>
			</footer>

		</body>
		</html>